<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Robel Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>  

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.leftPanel {
    width: 27%;
    background-color: #484444;
    padding: 0.7cm;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightPanel {
    width: 73%;
    padding: 0.4cm;
}

.item {
    padding-bottom: 0.2cm;
    padding-top: 0.2cm;
    font-size: 0.6rem;
    text-align: left;
}

.item h2 {
    margin-top: 0;
}

.bottomLineSeparator {
    border-bottom: 0.05cm solid white;
}

h2 {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1rem;
    text-align: center;
}

.leftPanel h2 {
    color: #071f7a;
}

img {
    width: 4cm;
    height: 4cm;
    margin-bottom: 0.7cm;
    border-radius: 50%;
    border: 0.15cm solid white;
    object-fit: cover;
    object-position: 50% 50%;
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0.5rem;
    text-align: left;
}

.smallText,.smallText span,.smallText p,.smallText a {
    font-size: 0.45cm;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
}

.contactIcon {
    width: 0.5cm;
    text-align: center;
    
}

.leftPanel,.leftPanel a {
    color: #bebebe;
    text-decoration: none;
}


.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}


.button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    transition: all 0.3s ease;
} 
</style>
<body>
    <div class="container">
        <div class="leftPanel">
            <img src="Cv1.jpg" alt="Your Photo">
            <div class="details">
                <div class="item bottomLineSeparator">
                    <h2><i>CONTACT</i></h2>
                    <p>
                        <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                         (+32) 467646499
                    </p>
                    <p>
                        <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                        robelmehari067@gmail.com
                    </p>
                    <p>
                        <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                        Rue Jamar,4430 Ans
                    </p>
                </div>
                <div class="item bottomLineSeparator">
                    <h2>PROFILE</h2>
                    <p> Autonomous and enthusiastic, my first experiences allowed me to reinforce my knowledge and understand the different tools and techniques of inventorying, financing, designing new websites, creating databases....</p>
                </div>
                <div class="item bottomLineSeparator">
                    <h2>SKILLS</h2>
                    <ul>
                        <li>Basic repair electrical items


</li>
                        <li>Creating websites</li>
                        <li>Inventory analysis</li>
                                <li>Warehouses operation</li>
                    </ul>
                </div>
              
              
            </div>
        </div>
        <div class="rightPanel">
            <div class="item">
                <h2>FORMATION</h2>
                <ul>
                    <li>🧑🏼‍🎓Eritrea Institute of Technology</li>
                    <li>🧑🏼‍🎓Sudanese Electronic  Concepts technicians</li>
                
                </ul>
            </div>
            <div class="item">
                                  <h2>EXPERIENCE</h2>
                    <p>
                      <li> 🧑🏽‍💻 Inventory assistant and finance positions</li><br>
                       <li> 🧑🏽‍💻Cashier</li><br>       <li>🧑🏽‍🔧 Production worker</li><br>
                       <li> 🧑🏽‍🔧Maintenance technician</li>
                    </p>
            </div>
            <div class="item">
                <h2>LANGUAGE</h2>
                <ul>
                    <li><i>✔️English (Fluent)</i></li>
                    <li><i>✔️Arabic (Intermediate)</i></li>
                    <li><i>✔️French (beginner)</i></li>
                  <li><i>✔️Dutch (beginner)</i></li>
                 <li><i> ✔️Tigrinya (Fluent)</i></li><li><i>✔️Amharic (Fluent) </i></li>
                
                </ul>
            </div>
              <a href="Detail.html" class="button">More details</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>